APP_ENV=production
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=example.com
DB_PORT=3306
DB_USER=admin
DB_PASS=admin
DB_NAME=go-backend-clean-architecture-db
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
GOOGLE_CLIENT_ID=123213123131-example.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-example
